MONGODB_URL = mongodb+srv://chiedu4422:XvemgCftXurArAlG@cluster0.rx74i.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dzjli1ben
CLOUDINARY_API_KEY=491917479224278
CLOUDINARY_API_SECRET=A32S_GNp2aY5no9IOdwkd9KAp6Q
NODE_ENV=development